<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.MainPageContoller">
   <children>
      <Label prefHeight="101.0" prefWidth="971.0" style="-fx-background-color: #014493;" textFill="#4f4cab" />
      <Label layoutX="385.0" layoutY="101.0" prefHeight="491.0" prefWidth="586.0" style="-fx-background-color: #b5b3b3;">
         <textFill>
            <LinearGradient endX="0.9223300970873787" endY="0.9271844660194175">
               <stops>
                  <Stop color="#b5b3b3" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutY="101.0" prefHeight="491.0" prefWidth="385.0" style="-fx-background-color: #014493;" />
      <Label layoutX="106.0" layoutY="23.0" text="Parking System" textFill="WHITE">
         <font>
            <Font name="AdobeDevanagari-Bold" size="44.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnParkVehicle" layoutX="509.0" layoutY="214.0" onAction="#parkVehicleOnAction" onMouseClicked="#buttonClickDitect" prefHeight="64.0" prefWidth="338.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Park Vehicle">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnOnDillivery" layoutX="509.0" layoutY="315.0" onAction="#onDilliveryOnAction" onMouseClicked="#buttonClickDitect" prefHeight="64.0" prefWidth="338.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="On Dillivery">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="745.0" layoutY="415.0" onAction="#clearOnAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: linear-gradient(to left top, #5b94c7, #679bcb, #73a2cf, #7fa9d3, #8ab0d7, #92b7da, #9bbddd, #a4c4e0, #aecce3, #b9d4e6, #c4dce9, #d1e4ec); -fx-background-radius: 20;" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Separator layoutY="100.0" prefHeight="0.0" prefWidth="971.0" />
      <Label layoutX="18.0" layoutY="130.0" text="Select Vehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="214.0" text="Vehicle Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="303.0" text="Driver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbxSelectVehicle" layoutX="167.0" layoutY="126.0" onAction="#vehicleChangDetectOnAction" onKeyPressed="#selectVehicleEnterKeyPress" prefHeight="31.0" prefWidth="208.0" style="-fx-background-radius: 5;" />
      <ComboBox fx:id="cmbxSelectDriver" layoutX="167.0" layoutY="299.0" onAction="#selectDriverOnAction" onKeyPressed="#driverEnterKeyPress" prefHeight="31.0" prefWidth="208.0" style="-fx-background-radius: 5;" />
      <Label fx:id="lblVehicleType" alignment="CENTER" layoutX="167.0" layoutY="211.0" prefHeight="30.0" prefWidth="208.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="400.0" opacity="0.83" prefHeight="164.0" prefWidth="329.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" />
      <Label layoutX="83.0" layoutY="417.0" text="Your Parking Slot Number">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblParkingSlotNumber" alignment="CENTER" layoutX="128.0" layoutY="453.0" onMousePressed="#inPress" onMouseReleased="#outPress" prefHeight="81.0" prefWidth="108.0">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="628.0" layoutY="14.0" opacity="0.83" prefHeight="78.0" prefWidth="329.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" />
      <Label fx:id="lblSystemDate" alignment="CENTER" layoutX="651.0" layoutY="22.0" prefHeight="27.0" prefWidth="141.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSystemTime" alignment="CENTER" layoutX="799.0" layoutY="31.0" prefHeight="49.0" prefWidth="152.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="948.0" layoutY="1.0" onMouseClicked="#closeClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/cancel.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnManagementLogin" layoutX="680.0" layoutY="522.0" onAction="#managementLoginOnAction" prefHeight="42.0" prefWidth="261.0" style="-fx-background-color: linear-gradient(to left top, #5b94c7, #679bcb, #73a2cf, #7fa9d3, #8ab0d7, #92b7da, #9bbddd, #a4c4e0, #aecce3, #b9d4e6, #c4dce9, #d1e4ec); -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Management Log in">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblLastSlotNo" layoutX="133.0" layoutY="543.0" prefHeight="30.0" prefWidth="32.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label cache="true" layoutX="49.0" layoutY="547.0" prefHeight="21.0" prefWidth="93.0" text="Last slot no :" />
      <Label fx:id="lblcountDown" layoutX="40.0" layoutY="416.0" prefHeight="30.0" prefWidth="32.0" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/car.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
