<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="639.0" style="-fx-background-color: #014493;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.subViewContoller.aditionalFormContoller.EditeDeleteDriverFormContoller">
   <children>
      <Label prefHeight="21.0" prefWidth="639.0" style="-fx-background-color: #c9c9c9;" text=" Edite / Delete Driver" />
      <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="620.0" layoutY="1.0" onMouseClicked="#closeClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/cancel.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGetEdite" layoutX="508.0" layoutY="280.0" mnemonicParsing="false" onAction="#getEditeOnAction" prefHeight="31.0" prefWidth="122.0" text="Get Edite">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Image/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="74.0" layoutY="50.0" text="Driver Name" textFill="WHITE" />
      <TextField fx:id="txtDriverName" layoutX="192.0" layoutY="45.0" onKeyPressed="#enterKeyPressed" onMouseClicked="#drivernameEditeDitect" prefHeight="25.0" prefWidth="329.0" />
      <Label layoutX="134.0" layoutY="88.0" text="NIC" textFill="WHITE" />
      <Label layoutX="33.0" layoutY="124.0" text="Driving License No" textFill="WHITE" />
      <Label layoutX="106.0" layoutY="162.0" text="Address" textFill="WHITE" />
      <Label layoutX="81.0" layoutY="252.0" text="Contact No" textFill="WHITE" />
      <TextField fx:id="txtNICNumber" layoutX="195.0" layoutY="83.0" prefHeight="25.0" prefWidth="187.0" />
      <TextField fx:id="txtDrivingLicenNo" layoutX="195.0" layoutY="119.0" prefHeight="25.0" prefWidth="187.0" />
      <TextArea fx:id="txtAddress" layoutX="195.0" layoutY="155.0" prefHeight="85.0" prefWidth="430.0" />
      <TextField fx:id="txtContactANo" layoutX="195.0" layoutY="247.0" prefHeight="25.0" prefWidth="187.0" />
      <Button fx:id="btnSearch" layoutX="532.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchOnAction" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to left top, #1e4faf, #305cb9, #3f6ac2, #4e77cc, #5c85d5, #7492db, #89a0e2, #9daee8, #bac1ed, #d3d5f3, #eae9f9, #ffffff);;" text="Search" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../Image/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to left top, #ff0048, #fb225b, #f4356d, #ec457c, #e25389, #e0689e, #dc7cb0, #d88ebf, #dbacd7, #e1c9e9, #ede5f6, #ffffff);" text="Delete" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../Image/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblDrivernameError" layoutX="499.0" layoutY="50.0" prefHeight="21.0" prefWidth="19.0" />
      <Label fx:id="lblNicError" layoutX="357.0" layoutY="88.0" prefHeight="21.0" prefWidth="19.0" />
      <Label fx:id="lblLicenNoError" layoutX="357.0" layoutY="124.0" prefHeight="21.0" prefWidth="19.0" />
      <Label fx:id="lblContactNoError" layoutX="357.0" layoutY="252.0" prefHeight="21.0" prefWidth="19.0" />
      <Button layoutX="536.0" layoutY="104.0" mnemonicParsing="false" onAction="#showAllDrivesOnAction" prefHeight="31.0" prefWidth="85.0" text="All Drives" />
   </children>
</AnchorPane>
